#log4j.rootLogger=DEBUG,SynapsisProjet
log4j.logger.org.ipc.synapsis.projet=DEBUG,SynapsisProjet
log4j.appender.SynapsisProjet=org.apache.log4j.RollingFileAppender
log4j.appender.SynapsisProjet.maxFileSize=600MB
log4j.appender.SynapsisProjet.maxBackupIndex=50
log4j.appender.SynapsisProjet.layout=org.apache.log4j.PatternLayout
log4j.appender.SynapsisProjet.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.SynapsisProjet.File= /var/log/synapsis-projet/synapsis-projet.log