#log4j.rootLogger=DEBUG,SynapsisCV
log4j.logger.org.ipc.synapsis.curriculumvitae=DEBUG,SynapsisCV
log4j.appender.SynapsisCV=org.apache.log4j.RollingFileAppender
log4j.appender.SynapsisCV.maxFileSize=600MB
log4j.appender.SynapsisCV.maxBackupIndex=50
log4j.appender.SynapsisCV.layout=org.apache.log4j.PatternLayout
log4j.appender.SynapsisCV.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.SynapsisCV.File= var/synapsis-cv/logs/synapsis-cv.log